Ben Watto; FR; A; 3.5
Dillon Thoma; FR; H; 2.5
Nick Tocci; FR; B; 4.0
John Smith; FR; C; 3.2
Bobby Ryan; FR; D; 4.0
Colton Schneider; FR; E; 2.2
Edward Opalko; FR; F; 2.3
Hannah Kitchen; FR; G; 4.0
Fabian Cuen; FR; H; 2.9
Emily Water; FR; A; 3.8
Christian Lussier; SO; H; 3.8
Ben Buttons; SO; F; 2.3
Ticolous Nocci; SO; A; 3.5
Sheck Wes; SO; C; 3.3
Devin Ho; SO; G; 3.4
Phil Kessel; SO; A; 4.0
Spencer Huang; SO; H; 3.8
Wancaster Lu; SO; E; 3.7
Atlas Bessy; SO; B; 3.4
Simon Burros; SO; D; 3.6
Mikey Spurr; JR; C; 4.0
Michaela Shclichtkrull; JR; G; 3.75
Zach Bednarowicz; JR; H; 3.5
Paul George; JR; B; 3.0
Colten Gizzard; JR; A; 3.6
Adam Clout; JR; E; 2.5
Anne Frank; JR; D; 2.0
Gregory Kapfhammer; JR; F; 4.0
Chris Paul; JR; A; 2.75
George Washington; JR; C; 2.75
Brett Walker; SR; A; 2.5
Trent Faulkner; SR; B; 2.7
Daniel Reed; SR; C; 4.0
Nathan Sawer; SR; D; 3.2
Evgeni Falcon; SR; H; 3.0
Logan Tree; SR; F; 3.5
Lucas Entertainment; SR; E; 4.0
Jake Guentzel; SR; F; 3.9
Jake Gessel; SR; G; 2.7
Gray Blue; SR; H; 3.1
