Ben Watto; FR; A; 3.5
Dillon Thoma; FR; H; 2.5
Nick Tocci; FR; B; 4.0
John Smith; FR; C; 3.2
Bobby Ryan; FR; D; 3.3
Colton Schneider; FR; E; 3.3
Edward Opalko; FR; F; 2.3
Hannah Kitchen; FR; G; 2.54
Fabian Cuen; FR; H; 2.9
Erik Water; FR; A; 3.4
Christian Lussier; SO; H; 3.8
Ben Buttons; SO; F; 2.3
Ticolous Nocci; SO; A; 3.13
Sheck Wes; SO; C; 2.0
Devin Ho; SO; G; 2.9
Phil Kessel; SO; A; 3.33
Spencer Huang; SO; H; 3.43
Wancaster Lu; SO; E; 3.61
Atlas Bessy; SO; B; 3.4
Simon Burros; SO; D; 2.4
Mikey Spurr; JR; C; 4.0
Michaela Shclichtkrull; JR; G; 3.75
Zach Bednarowicz; JR; H; 3.5
Paul George; JR; B; 3.5
Colten Gizzard; JR; A; 3.42
Adam Clout; JR; E; 2.5
Anne Frank; JR; D; 2.9
Gregory Kapfhammer; JR; F; 4.0
Chris Paul; JR; A; 2.2
George Washington; JR; C; 2.6
Brett Walker; SR; A; 2.3
Trent Faulkner; SR; B; 2.7
Daniel Reed; SR; C; 2.0
Nathan Sawer; SR; D; 2.6
Evgeni Falcon; SR; H; 3.0
Logan Tree; SR; F; 3.1
Lucas Entertainment; SR; E; 3.66
Jake Guentzel; SR; F; 3.46
Jake Gessel; SR; G; 2.9
Blue Gary; SR; H; 2.12
Ben Orange; FR; A; 2.0
Thomas Black; FR; H; 2.2
Nick Tick; FR; B; 3.8
Steve Wu; FR; C; 2.27
Jack Ryan; FR; D; 3.9
Matt Snyder; FR; E; 2.2
Liam Edwards; FR; F; 2.1
Mikey Kitchen; FR; G; 2.9
Fabian Villa-Gomez; FR; H; 3.79
Emily Orta; FR; A; 3.8
Kristian Water; SO; H; 2.2
Zach Stevens; SO; F; 2.1
Zach Ashton Reese; SO; A; 3.34
Nick Blandisi; SO; C; 3.3
Teddy Blueger; SO; G; 3.1
Matt Cullen; SO; A; 2.2
Casey DeSmith; SO; H; 3.23
Brian Dumoulin; SO; E; 3.7
Erik Gudbranson; SO; B; 2.9
Patric Hornqvist; SO; D; 3.6
Tristian Jarry; JR; C; 3.4
Adam Johnson; JR; G; 3.33
Jack Johnson; JR; H; 3.4
Kris Letang; JR; B; 3.11
Olli Maatta; JR; A; 3.6
Evgeni Malkin; JR; E; 2.7
Frank Anne; JR; D; 2.0
Jared McCann; JR; F; 2.7
Matt Murray; JR; A; 3.1
Marcus Petersson; JR; C; 3.32
Juuso Riikola; SR; A; 2.5
Chad Ruhwedel; SR; B; 3.7
Bryan Rust; SR; C; 3.3
Justin Schultz; SR; D; 3.7
Dominik Simon; SR; H; 3.5
Zach Trotman; SR; F; 2.7
Garrett Wilson; SR; E; 2.1
Megan Walker; SR; F; 3.9
Mikayla Coombs; SR; G; 2.7
Gary Blue; SR; H; 3.1
Molly Bent; FR; A; 2.2
Claire Williams; FR; H; 2.1
Olivia Nelson; FR; B; 2.2
Kyla Irwin; FR; C; 3.6
Emma Ryan; FR; D; 2.0
Katie Johns; FR; E; 2.93
Kate Samuelson; FR; F; 3.1
Jasmine Lister; FR; G; 2.45
Sarah Buttons; FR; H; 3.44
Jordan Turner; FR; A; 2.98
Jordan Nixon; SO; H; 2.76
Kaitlin Cole; SO; F; 2.74
Marina Mabrey; SO; A; 3.5
Jackie Young; SO; C; 3.0
Katlyn Gilbert; SO; G; 3.4
Brianna Cullen; SO; A; 2.65
Brianna Turner; SO; H; 3.2
Abby Prohaska; SO; E; 3.1
Nicole Benz; SO; B; 3.1
Danielle Cosgrove; SO; D; 3.35
Jessica Shepard; JR; C; 3.5
Casey Johnson; JR; G; 3.9
Danielle Patterson; JR; H; 2.6
Maureen Butler; JR; B; 3.0
Carol Owens; JR; A; 3.16
Beth Ivey; JR; E; 3.3
Lauren Cox; JR; D; 3.0
Chloe Jackson; JR; F; 3.6
Caitlin Bickle; JR; A; 3.77
Hilary Knight; JR; C; 2.75
Brianna Decker; SR; A; 3.15
Amanda Kessel; SR; B; 2.17
Megan Duggan; SR; C; 3.42
Hayley Schultz; SR; D; 3.2
Kendall Simon; SR; H; 2.1
Caroline Grey; SR; F; 3.3
Marie Wilson; SR; E; 3.2
Julie Walker; SR; F; 2.5
Rebecca Johnston; SR; G; 3.5
Angela James; SR; H; 3.3
