Ben Watto; FR; A; 3.5
Dillon Thoma; FR; H; 2.5
Nick Tocci; FR; B; 4.0
John Smith; FR; C; 3.2
Bobby Ryan; FR; D; 4.0
Colton Schneider; FR; E; 2.2
Edward Opalko; FR; F; 2.3
Hannah Kitchen; FR; G; 4.0
Fabian Cuen; FR; H; 2.9
Emily Water; FR; A; 3.8
Christian Lussier; SO; H; 3.8
Ben Buttons; SO; F; 2.3
Ticolous Nocci; SO; A; 3.5
Sheck Wes; SO; C; 3.3
Devin Ho; SO; G; 3.4
Phil Kessel; SO; A; 4.0
Spencer Huang; SO; H; 3.8
Wancaster Lu; SO; E; 3.7
Atlas Bessy; SO; B; 3.4
Simon Burros; SO; D; 3.6
Mikey Spurr; JR; C; 4.0
Michaela Shclichtkrull; JR; G; 3.75
Zach Bednarowicz; JR; H; 3.5
Paul George; JR; B; 3.0
Colten Gizzard; JR; A; 3.6
Adam Clout; JR; E; 2.5
Anne Frank; JR; D; 2.0
Gregory Kapfhammer; JR; F; 4.0
Chris Paul; JR; A; 2.75
George Washington; JR; C; 2.75
Brett Walker; SR; A; 2.5
Trent Faulkner; SR; B; 2.7
Daniel Reed; SR; C; 4.0
Nathan Sawer; SR; D; 3.2
Evgeni Falcon; SR; H; 3.0
Logan Tree; SR; F; 3.5
Lucas Entertainment; SR; E; 4.0
Jake Guentzel; SR; F; 3.9
Jake Gessel; SR; G; 2.7
Blue Gary; SR; H; 3.1
Ben Orange; FR; A; 3.5
Thomas Dillon; FR; H; 2.5
Nick Tick; FR; B; 4.0
Steve Smith; FR; C; 3.2
Jack Ryan; FR; D; 4.0
Colton Snyder; FR; E; 2.2
Edward Livingroom; FR; F; 2.3
Mikey Kitchen; FR; G; 4.0
Fabian Villa-Gomez; FR; H; 2.9
Emily Orta; FR; A; 3.8
Kristian Water; SO; H; 3.8
Zach Buttons; SO; F; 2.3
Zach Ashton Reese; SO; A; 3.5
Nick Blandisi; SO; C; 3.3
Teddy Blueger; SO; G; 3.4
Matt Cullen; SO; A; 4.0
Casey DeSmith; SO; H; 3.8
Brian Dumoulin; SO; E; 3.7
Erik Gudbranson; SO; B; 3.4
Patric Hornqvist; SO; D; 3.6
Tristian Jarry; JR; C; 4.0
Adam Johnson; JR; G; 3.75
Jack Johnson; JR; H; 3.5
Kris Letang; JR; B; 3.0
Olli Maatta; JR; A; 3.6
Evgeni Malkin; JR; E; 2.5
Frank Anne; JR; D; 2.0
Jared McCann; JR; F; 4.0
Matt Murray; JR; A; 2.75
Marcus Petersson; JR; C; 2.75
Juuso Riikola; SR; A; 2.5
Chad Ruhwedel; SR; B; 2.7
Bryan Rust; SR; C; 4.0
Justin Schultz; SR; D; 3.2
Dominik Simon; SR; H; 3.0
Zach Trotman; SR; F; 3.5
Garrett Wilson; SR; E; 4.0
Megan Walker; SR; F; 3.9
Mikayla Coombs; SR; G; 2.7
Gary Blue; SR; H; 3.1
Molly Bent; FR; A; 3.5
Claire Williams; FR; H; 2.5
Olivia Nelson; FR; B; 4.0
Kyla Irwin; FR; C; 3.2
Emma Ryan; FR; D; 4.0
Katie Snyder; FR; E; 2.2
Kate Samuelson; FR; F; 2.3
Jasmine Lister; FR; G; 4.0
Sarah Buttons; FR; H; 2.9
Jordan Turner; FR; A; 3.8
Jordan Nixon; SO; H; 3.8
Kaitlin Cole; SO; F; 2.3
Marina Mabrey; SO; A; 3.5
Jackie Young; SO; C; 3.3
Katlyn Gilbert; SO; G; 3.4
Brianna Cullen; SO; A; 4.0
Brianna Turner; SO; H; 3.8
Abby Prohaska; SO; E; 3.7
Nicole Benz; SO; B; 3.4
Danielle Cosgrove; SO; D; 3.6
Jessica Shepard; JR; C; 4.0
Casey Johnson; JR; G; 3.75
Danielle Patterson; JR; H; 3.5
Maureen Butler; JR; B; 3.0
Carol Owens; JR; A; 3.6
Beth Ivey; JR; E; 2.5
Lauren Cox; JR; D; 2.0
Chloe Jackson; JR; F; 4.0
Caitlin Bickle; JR; A; 2.75
Hilary Knight; JR; C; 2.75
Brianna Decker; SR; A; 2.5
Amanda Kessel; SR; B; 2.7
Megan Duggan; SR; C; 4.0
Hayley Schultz; SR; D; 3.2
Kendall Simon; SR; H; 3.0
Caroline Grey; SR; F; 3.5
Marie Wilson; SR; E; 4.0
Julie Walker; SR; F; 3.9
Rebecca Johnston; SR; G; 2.7
Angela James; SR; H; 3.1
