Ben Watto; FR; A; 3.5; 1
Dillon Thoma; FR; H; 2.5; 2
Nick Tocci; FR; B; 4.0; 3
John Smith; FR; C; 3.2; 4
Bobby Ryan; FR; D; 4.0; 5
Colton Schneider; FR; E; 2.2; 6
Edward Opalko; FR; F; 2.3; 7
Hannah Kitchen; FR; G; 4.0; 8
Fabian Cuen; FR; H; 2.9; 9
Emily Water; FR; A; 3.8; 10
Christian Lussier; SO; H; 3.8; 1
Ben Buttons; SO; F; 2.3; 2
Ticolous Nocci; SO; A; 3.5; 3
Sheck Wes; SO; C; 3.3; 4
Devin Ho; SO; G; 3.4; 5
Phil Kessel; SO; A; 4.0; 6
Spencer Huang; SO; H; 3.8; 7
Wancaster Lu; SO; E; 3.7; 8
Atlas Bessy; SO; B; 3.4; 9
Simon Burros; SO; D; 3.6; 10
Mikey Spurr; JR; C; 4.0; 1
Michaela Shclichtkrull; JR; G; 3.75; 10 
Zach Bednarowicz; JR; H; 3.5; 2
Paul George; JR; B; 3.0; 3
Colten Gizzard; JR; A; 3.6; 4
Adam Clout; JR; E; 2.5; 5
Anne Frank; JR; D; 2.0; 6
Gregory Kapfhammer; JR; F; 4.0; 7
Chris Paul; JR; A; 2.75; 8
George Washington; JR; C; 2.75; 9
Brett Walker; SR; A; 2.5; 1
Trent Faulkner; SR; B; 2.7; 2
Daniel Reed; SR; C; 4.0; 3
Nathan Sawer; SR; D; 3.2; 4
Evgeni Falcon; SR: H; 3.0; 5
Logan Tree; SR; F; 3.5; 6
Lucas Entertainment; SR; E; 4.0; 7
Jake Guentzel; SR; F; 3.9; 8
Jake Gessel; SR; G; 2.7; 9
Gray Blue; SR; H; 3.1; 10
